PART
{
	name = LGGVault
	module = Part
	author = neistirldar
	
	MODEL
		{
			model = LGG/LGGVault
		}
	MODEL
	
	rescaleFactor = 1

	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -1.875, 0.0, 0.0, 1.0, 1
	
	TechRequired = generalConstruction
	entryCost = 32000
	cost = 1400
	category = Payload
	subcategory = 0
	title = LGG
	manufacturer = Neist Air Company
	description = Designed to make a way for kerbals trying to get out of the 3.75m fuselages.
	
	attachRules = 1,0,1,1,1
	
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 900
	fuelCrossFeed = True
	bulkheadProfiles = size2p5, srf
	tags = aircraft airplane equipment freight hold hollow jet mk1 pipe plane tube payload
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoorsOpen
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1
		partTypeName = Cargo bay
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = NoShelf
		VARIANT
		{
			name = NoShelf
			displayName = Plain vault
			primaryColor = #c2bf50
			secondaryColor = #50c253
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				Body_NoShelf = true
				Body_Shelf = false
			}
		}
		VARIANT
		{
			name = Shelf
			displayName = Vault with shelf
			primaryColor = #c2bf50
			secondaryColor = #50c253
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				Body_NoShelf = false
				Body_Shelf = true
			}
		}
	}
}
