{
  "NAME": "KSP GeoCaching",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KSPGeoCaching/master/KSPGeoCaching.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/KSPGeoCaching/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KSPGeoCaching"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 3
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
