PART
{
	name = LGGVaultNoShelf
	module = Part
	author = neistirldar
	
	MODEL
		{
			model = KeoCaching/Parts/KeoCacheVault/LGGVaultNoShelf
		}
	MODEL
	
	rescaleFactor = 1

	node_stack_top = 0.0, 0.4975, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.4975, 0.0, 0.0, -1.0, 0.0, 2
	//node_attach = 0.0, 0.0, -1.875, 0.0, 0.0, 1.0, 1
	
	TechRequired = start
	entryCost = 32000
	cost = 1400
	category = Payload
	subcategory = 0
	title = KeoCache Vault, no shelf
	manufacturer = Spacetux Industries
	description = KeoCache Vault, no shelf.  Open for hints
	
	attachRules = 1,0,1,1,1
	
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 900
	fuelCrossFeed = True
	bulkheadProfiles = size2p5 //, srf
	tags =  equipment freight hold hollow payload vault keocache
	
	MODULE
	{
		name = KeoCacheModule
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoorsOpen
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1
		partTypeName = Cargo bay
	}
}
